{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDB": "Data Source=DESKTOP-GGHVT0A\\SQLEXPRESS;Initial Catalog=Tutorials;Integrated Security=True"
  }
  }
